<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tucafejava.operacionesapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/imageView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/operacion" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/numero1"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Número 01:   "
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/numero1"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/numero1"
                android:gravity="center|right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/textView2"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/numero1"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/numero2"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/textView"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Número 02:   "
                android:id="@+id/textView3"
                android:layout_alignEnd="@+id/textView"
                android:layout_alignTop="@+id/numero2"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/numero2"
                android:gravity="center|right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:id="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/numero2"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALCULAR"
                android:id="@+id/calcular"
                android:layout_below="@+id/textView4"
                android:layout_alignParentEnd="true"
                android:background="#3F51B5"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_toStartOf="@+id/calcular"
                android:layout_below="@+id/textView4"
                android:layout_alignBottom="@+id/calcular" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LIMPIAR"
                android:id="@+id/limpiar"
                android:layout_below="@+id/textView4"
                android:layout_toStartOf="@+id/textView5"
                android:background="#3F51B5"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultado"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/calcular"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
